DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Wed Jun 18 14:28:06 WEST 2025
--------------------------------

http://10.12.100.215:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/images/
/Images/
/
/audio/
/admin/
/js/
/css/
/includes/
/fonts/
/IMAGES/
/errors/
/JS/
/css/images/
/whatever/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.php
/js/init.js
/js/skel-layers.min.js
/js/skel.min.js
/js/jquery.min.js
/whatever/htpasswd


--------------------------------
